<!DOCTYPE html>
<html>
<head>
	<title>Food Web</title>

	<style type="text/css">

		body{
			margin: 0px;
			padding: 0px;
		}

		.header{
			width: 100%;
			height: 600px;
			background-color: #303030;
		}
		.headerimg{
			width: 39%;
			height: 600px;
			background-image: url(images/header.png);
			background-size: 100%;
			float: left;
		}
		.logo{
			width: 150px;
			margin-top: 35px;
			margin-left: 35px;
		}
		.menudiv{
			float: left;
		}
		.menu{
			list-style-type: none;
		}
		.menu li{
			display: inline;
			color: #ffffff;
			font-size: 25px;
			margin-right: 50px;
		}
		.title{
			margin-top: 130px;
			color: #ffc200;
			font-size: 100px;
			margin-left: 100px; 
		}
		.b1{
			background-color: #ffc200;
			color: #ffffff;
			margin-left: 150px;
			font-size:25px;
		}

	</style>
</head>
<body>
	<div class="header">
        <!-- left Part Start -->
		<div class="headerimg">
			<img src="images/logo.png" class="logo">
		</div>
		 <!-- left Part end -->


		 <!-- Right Part Start -->
		<div class="menudiv">
			<ul class="menu">
				<li>Home</li>
				<li>Product</li>
				<li>Promo</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
			<h1 class="title">Title Here</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<button class="b1">Order Here</button>
		</div>

	</div>

</body>
</html>